MatveevWPFSessia1/Pages/Correct.xaml

<Page x:Class="MatveevWPFSessia1.Pages.Correct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MatveevWPFSessia1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Correct">

    <Page.Resources>
        <BitmapImage x:Key="defaultImage" UriSource="\Resourse\picture.png"/>
    </Page.Resources>
    <Grid Margin="0,105,0,0" >

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock Name="CountRecords"/>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="10" HorizontalAlignment="Center">
                    <TextBlock Text="Введите строку для поиска"/>
                    <TextBox Name="tbSearch" SelectionChanged="tbSearch_SelectionChanged"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10">
                    <TextBlock Text="Сортировка" HorizontalAlignment="Center"/>
                    <ComboBox Name="cbSort" SelectionChanged="cbSort_SelectionChanged">
                        <ComboBoxItem Content="Без сортировки"/>
                        <ComboBoxItem Content="Цена по возрастанию"/>
                        <ComboBoxItem Content="Цена по убыванию"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="10">
                    <TextBlock Text="Фильтрация" HorizontalAlignment="Center"/>
                    <ComboBox x:Name="cbFilt" SelectionChanged="cbSort_SelectionChanged">
                        <ComboBoxItem Content="Все диапазоны"/>
                        <ComboBoxItem Content="0-9,99%"/>
                        <ComboBoxItem Content="10-14,99%"/>
                        <ComboBoxItem Content="15% и более"/>
                    </ComboBox>
                </StackPanel>
            </Grid>
        </StackPanel>
        <ListView Grid.Row="2" Name="lvProduct" ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewMouseUp="lvProduct_PreviewMouseUp">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Background="{Binding colorBackground}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding ProductPhoto, TargetNullValue={StaticResource defaultImage}}" Grid.Column="0" Width="180"/>
                            <StackPanel Orientation="Vertical" Grid.Column="1">
                                <TextBlock Text="{Binding ProductName}"/>
                                <TextBlock Text="{Binding ProductDescription}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Производитель: " FontWeight="Bold"/>
                                    <TextBlock Text="{Binding ProductManufacturer.Name}" TextWrapping="Wrap"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Цена: " FontWeight="Bold"/>
                                    <TextBlock Text="{Binding ProductCost, StringFormat=0.00}"/>
                                </StackPanel>
                                
                                <Button Name="FormAnOrder" Click="FormAnOrder_Click" Uid="{Binding ProductID}" Content="Сформировать заказ" Style="{StaticResource btnstyle1}" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="Скидка:" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding ProductDiscountAmount, StringFormat={}{0}%}" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <TextBlock Text="{Binding CountinStock, StringFormat={}Остаток: {0} шт}" Grid.Column="2"/>
                            
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Margin="275,28,0,5" Grid.Row="3" Orientation="Horizontal" >
            <StackPanel Orientation="Horizontal" Width="510">
                <Button Name="Basket" Click="Basket_Click" Content="Корина" Style="{StaticResource btnstyle1}" Width="223"  />
                <Button Name="Orders"  Click="Orders_Click" Content="Заказы" Style="{StaticResource btnstyle1}" Width="264"  />
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
