MatveevWPFSessia1/Pages/Correct.xaml

<Page x:Class="MatveevWPFSessia1.Pages.Correct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MatveevWPFSessia1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Correct">

    <Page.Resources>
        <BitmapImage x:Key="defaultImage" UriSource="\Resourse\picture.png"/>
    </Page.Resources>
    <Grid>
        
            <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock Name="CountRecords"/>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
            </Grid>
        </StackPanel>
        <ListView Grid.Row="2" Name="lvProduct" ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewMouseUp="lvProduct_PreviewMouseUp">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Background="{Binding ColorStr}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding ProductPhoto, TargetNullValue={StaticResource defaultImage}}" Grid.Column="0" Width="180"/>
                            <StackPanel Orientation="Vertical" Grid.Column="1">
                                <TextBlock Text="{Binding ProductName}"/>
                                <TextBlock Text="{Binding ProductDescription}"/>
                                <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Производитель: " FontWeight="Bold"/>
                                <TextBlock Text="{Binding ProductManufacturer.Name}" TextWrapping="Wrap"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Цена: " FontWeight="Bold"/>
                                <TextBlock Text="{Binding ProductCost}"/>
                                </StackPanel>

                            </StackPanel>
                            <TextBlock Text="{Binding CountinStock, StringFormat={}Остаток: {0} шт}" Grid.Column="2"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Name="FormAnOrder" Content="Сформировать заказ" Style="{StaticResource btnstyle1}" />
    </Grid>
</Page>
