MatveevWPFSessia1/Pages/PageBasket.xaml

<Page x:Class="MatveevWPFSessia1.Pages.PageBasket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MatveevWPFSessia1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageBasket">
    <Page.Resources>
        <BitmapImage x:Key="defaultImage" UriSource="\Resourse\picture.png"/>
    </Page.Resources>
    <Grid Margin="0,20,0,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Корзина" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,74,0,0"/>
            <TextBlock x:Name="tbFIO"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0"/>
        </Grid>
        <ListView x:Name="lvProduct" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="10" CornerRadius="20" BorderThickness="1" BorderBrush="#FF76E383" Background="{Binding colorBackground}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding product.ProductPhoto, TargetNullValue={StaticResource defaultImage}}" Width="180" HorizontalAlignment="Center"/>
                            <WrapPanel Orientation="Vertical" Grid.Column="1">
                                <TextBlock Text="{Binding product.ProductName}" FontWeight="Bold" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding product.ProductDescription}" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding product.ProductArticleNumber, StringFormat={}Артикул: {0}}"/>
                                <TextBlock Text="{Binding product.UnitOfMeasurement.Name, StringFormat={}Ед. измерения: {0}}"/>
                                <TextBlock Text="{Binding product.ProductCategory.Name, StringFormat={}Категория товара: {0}}" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding product.ProductManufacturer.Name, StringFormat={}Производитель: {0}}" TextWrapping="Wrap"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Цена: "/>
                                    <TextBlock Text="{Binding product.ProductCost, StringFormat={}{0:F2}}" TextDecorations="{Binding textDecoration}"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding product.costWithDiscount}"/>
                                    <TextBlock Text="{Binding product.ProductDiscountAmount, StringFormat={}  Скидка: {0}%}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Количество: "/>
                                    <TextBox Uid="{Binding product.ProductID}" Text="{Binding count}" MinWidth="100" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged"/>
                                </StackPanel>
                                <Button x:Name="btnDelete" Uid="{Binding product.ProductID}" Style="{StaticResource btnstyle1}" Content="Убрать из корзины" HorizontalAlignment="Left" Click="btnDelete_Click"/>
                            </WrapPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="tbSumma" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"/>
            <TextBlock x:Name="tbSummaDiscount" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <TextBlock Text="Пункт выдачи: " Margin="10"/>
            <ComboBox Name="cmbPickupPoint" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="600"/>
        </StackPanel>
        <Grid Grid.Row="4">
            <Button x:Name="btnBack" Content="Назад" Style="{StaticResource btnstyle1}" HorizontalAlignment="Left" Click="btnBack_Click"/>
            <Button x:Name="btnBasket" Content="Оформить заказ" Style="{StaticResource btnstyle1}" HorizontalAlignment="Center" Click="btnBasket_Click"/>
        </Grid>
    </Grid>
</Page>
