MatveevWPFSessia1/Pages/UPDPage.xaml

<Page x:Class="MatveevWPFSessia1.Pages.UPDPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MatveevWPFSessia1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UPDPage">

    <Grid Margin="0,134,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="tbHeader" Text="Изменение даты доставки заказа номер " HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <TextBlock Text="Дата доставки" Margin="10" HorizontalAlignment="Center"/>
            <DatePicker Name="dpDeliveryDate" Grid.Row="1" MinWidth="300"/>
            <TextBlock Text="Статус заказа" Margin="10" HorizontalAlignment="Center"/>
            <ComboBox Name="cbStatus" Grid.Row="1" MinWidth="300"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Button x:Name="btnBack" Style="{StaticResource btnstyle1}" Content="Отмена"  HorizontalAlignment="Left" Click="btnBack_Click" Margin="5,10,0,4"/>
            <Button x:Name="btnBasket" Style="{StaticResource btnstyle1}" Content="Применить" HorizontalAlignment="Center" Click="btnBasket_Click" Margin="0,10,0,4"/>
        </Grid>

    </Grid>
</Page>
